{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "paths": {
      "ng-jsonschema": [ "../dist/ng-jsonschema" ]
    }
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "",
    "types": [],
    "paths": {
      "ng-jsonschema": [ "../dist/ng-jsonschema" ]
    }
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
